{
  "modId" : 5002,
  "modName" : "erythrite",
  "itemDrop" : "erythriteore",
  "description" : "erythrite",
  "health" : 50,
  "harvestLevel" : 7,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.wav", "/sfx/tools/pickaxe_ore2.wav" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "erythrite.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [64, 0, 128]
  }
}
