{
  "itemName" : "starconiumblade",
  "price" : 1000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A blade made from something unusual.",
  "shortdescription" : "^#b84cbc;Starconium Blade^white;",
  "tooltipKind" : "sword",
  "twoHanded" : true,
  "category" : "Broadsword",
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "starconiumblade.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "blade" : "starconiumblade.png",
    "handle" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_electric1.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 16,
    "damageConfig" : {
      "damageSourceKind" : "electricbroadsword",
      "statusEffects" : [ "electrified" ]
    }
  },

  "altAbilityType" : "flamethrowersword",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
