{
  "itemName" : "starconiumdagger",
  "price" : 1000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An unstable dagger pulsating with energy.",
  "shortdescription" : "^#b84cbc;Starconium Dagger^white;",
  "tooltipKind" : "sword",
  "twoHanded" : false,
  "category" : "Dagger",
  "itemTags" : ["weapon","melee","dagger"],

  "inventoryIcon" : "starconiumdagger.png",

  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : {
    "blade" : "starconiumdagger.png",
    "handle" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger_electric1.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",
    "fireTime" : 0.20,
    "baseDps" : 13,
    "damageConfig" : {
      "damageSourceKind" : "electricdagger",
      "statusEffects" : [ "electrified" ],
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0.8, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
