{
  "itemName" : "coalpickaxe",
  "price" : 50,
  "category" : "Tool",
  "inventoryIcon" : "coalpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "tool",
  "description" : "A pickaxe made of coal. If you really want to have something better than your manipulator, but it breaks really fast.",
  "shortdescription" : "Coal Pickaxe",
  "largeImage" : "coalpickaxebig.png",
  "image" : "coalpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 100,
  "durabilityPerUse" : 1,
  "tileDamage" : 2.0,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6,
  "canBeRepaired": true,
  "durabilityRegenChart" : [ [ "coalore", 250 ] ]
}
