{
  "itemName" : "advancedmininglaser",
  "inventoryIcon" : "mininglasericon2.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "Now I can mine even faster!",
  "shortdescription" : "^#00c800;Advanced mining laser^white;",
  "largeImage" : "mininglaserlarge2.png",
  "image" : "/items/tools/miningtools/mininglaser2.png",
  "handPosition" : [-4, 0],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : ["/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg"],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "tileDamage" : 10.0,
  "harvestLevel" : 100,
  "canCollectLiquid" : true,
  "critical" : true,
  "tileDamageBlunted" : 1.0,

  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/advanced_tileglow.png", "/humanoid/any/advanced_4tileglow.png" ],
  "firePosition" : [4, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.2,
  "nearControlPointDistance" : 0.2,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 30,
  "firstStripeThickness" : 0.09,
  "secondStripeThickness" : 0.35,
  "minBeamWidth" : 2,
  "maxBeamWidth" : 4,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 6,
  "maxBeamLines" : 10
}
