{
  "itemName" : "elitemininglaser",
  "inventoryIcon" : "mininglasericon3.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "Now it's starting to be overpowered.",
  "shortdescription" : "^#0080c0;Elite mining laser^white;",
  "largeImage" : "mininglaserbig3.png",
  "image" : "/items/tools/miningtools/mininglaserbig3.png",
  "handPosition" : [-4, 0],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 10,
  "altBlockRadius" : 5,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : ["/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg"],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "tileDamage" : 25.0,
  "harvestLevel" : 100,
  "canCollectLiquid" : true,
  "critical" : true,
  "tileDamageBlunted" : 1.0,

  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/elite_tileglow.png", "/humanoid/any/elite_4tileglow.png" ],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.2,
  "nearControlPointDistance" : 0.2,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 30,
  "firstStripeThickness" : 0.15,
  "secondStripeThickness" : 0.5,
  "minBeamWidth" : 3,
  "maxBeamWidth" : 5,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 7,
  "maxBeamLines" : 10
}
