{
  "itemName" : "mininglaser",
  "inventoryIcon" : "mininglasericon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "tooltipKind" : "tool",
  "description" : "A mining tool that uses lasers. It can also collect liquids.",
  "shortdescription" : "Basic mining laser",
  "largeImage" : "mininglaserlarge.png",
  "image" : "/items/tools/miningtools/mininglaser.png",
  "handPosition" : [-4, 0],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : ["/sfx/tools/beam.ogg"],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "tileDamage" : 7.0,
  "harvestLevel" : 100,
  "canCollectLiquid" : true,
  "critical" : true,
  "tileDamageBlunted" : 1.0,

  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/basic_tileglow.png", "/humanoid/any/basic_4tileglow.png" ],
  "firePosition" : [4, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.2,
  "nearControlPointDistance" : 0.2,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 30,
  "firstStripeThickness" : 0.075,
  "secondStripeThickness" : 0.2,
  "minBeamWidth" : 1,
  "maxBeamWidth" : 3,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 5,
  "maxBeamLines" : 10
}
