{
  "itemName" : "ultimatemininglaser",
  "inventoryIcon" : "mininglasericon4.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "tooltipKind" : "tool",
  "description" : "You have created something really harmful.",
  "shortdescription" : "^#b84cbc;Ultimate mining laser^white;",
  "largeImage" : "mininglaserbig4.png",
  "image" : "/items/tools/miningtools/mininglaserbig4.png",
  "handPosition" : [-4, 0],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 20,
  "altBlockRadius" : 7,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : ["/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg"],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "tileDamage" : 75.0,
  "harvestLevel" : 100,
  "canCollectLiquid" : true,
  "critical" : true,
  "tileDamageBlunted" : 1.0,

  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/ultimate_tileglow.png", "/humanoid/any/ultimate_4tileglow.png" ],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.2,
  "nearControlPointDistance" : 0.2,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 30,
  "firstStripeThickness" : 0.25,
  "secondStripeThickness" : 0.75,
  "minBeamWidth" : 5,
  "maxBeamWidth" : 7,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 9,
  "maxBeamLines" : 12
}
