{
  "itemName" : "truecoalpickaxe",
  "price" : 500,
  "category" : "Tool",
  "inventoryIcon" : "truecoalpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "An awakened coal pickaxe. This one should last for a while.",
  "shortdescription" : "True Coal Pickaxe",
  "largeImage" : "truecoalpickaxebig.png",
  "image" : "truecoalpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 1000,
  "durabilityPerUse" : 1,
  "tileDamage" : 2.0,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6,
  "canBeRepaired": true,
  "durabilityRegenChart" : [ [ "coalore", 250 ] ]
}
