{
  "itemName" : "trueplatinumpickaxe",
  "price" : 1250,
  "category" : "Tool",
  "inventoryIcon" : "trueplatinumpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "An awakened platinum pickaxe. Should last for a while.",
  "shortdescription" : "True Platinum Pickaxe",
  "largeImage" : "trueplatinumpickaxebig.png",
  "image" : "trueplatinumpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 2000,
  "durabilityPerUse" : 1,
  "tileDamage" : 3,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6,
  "canBeRepaired": true,
  "durabilityRegenChart" : [ [ "platinumore", 250 ], [ "platinumbar", 1000 ] ]
}
