{
  "itemName" : "truediamondpickaxe",
  "price" : 1500,
  "category" : "Tool",
  "inventoryIcon" : "truediamondpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "An awakened diamond pickaxe. Should last for a while.",
  "shortdescription" : "True Diamond Pickaxe",
  "largeImage" : "truediamondpickaxebig.png",
  "image" : "truediamondpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 3500,
  "durabilityPerUse" : 1,
  "tileDamage" : 3.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6,
  "canBeRepaired": true,
  "durabilityRegenChart" : [ [ "diamondore", 250 ], [ "diamond", 1000 ] ]
}
