{
  "itemName" : "truecopperpickaxe",
  "price" : 500,
  "category" : "Tool",
  "inventoryIcon" : "truecopperpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "An awakened copper pickaxe. Should last for a while.",
  "shortdescription" : "True Copper Pickaxe",
  "largeImage" : "truecopperpickaxebig.png",
  "image" : "truecopperpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 2000,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6,
  "canBeRepaired": true,
  "durabilityRegenChart" : [ [ "copperore", 250 ], [ "copperbar", 1000 ] ]
}
