{
  "itemName" : "truecopperdrill",
  "price" : 500,
  "category" : "Tool",
  "inventoryIcon" : "truedrillicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "An awakened copper drill. Should last for a while.",
  "shortdescription" : "True Copper Drill",
  "largeImage" : "truedrillbig.png",
  "image" : "truedrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 10000,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.2,
  "canBeRepaired": true,
  "durabilityRegenChart" : [ [ "copperore", 500 ], [ "copperbar", 2000 ] ]
}
