{
  "itemName" : "truegoldpickaxe",
  "price" : 750,
  "category" : "Tool",
  "inventoryIcon" : "truegoldpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "An awakened golden pickaxe. Should last for a while.",
  "shortdescription" : "True Gold Pickaxe",
  "largeImage" : "truegoldpickaxebig.png",
  "image" : "truegoldpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 2000,
  "durabilityPerUse" : 1,
  "tileDamage" : 2.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6,
  "canBeRepaired": true,
  "durabilityRegenChart" : [ [ "goldore", 250 ], [ "goldbar", 1000 ] ]
}
