{
  "itemName" : "truesilverdrill",
  "price" : 1250,
  "category" : "Tool",
  "inventoryIcon" : "truesilverdrillicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "An awakened silver drill. Should last for a while.",
  "shortdescription" : "True Silver Drill",
  "largeImage" : "truesilverdrillbig.png",
  "image" : "truesilverdrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 10000,
  "durabilityPerUse" : 1,
  "tileDamage" : 2,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.2,
  "canBeRepaired": true,
  "durabilityRegenChart" : [ [ "silverore", 500 ], [ "silverbar", 2000 ] ]
}
