{
  "itemName" : "truesilverpickaxe",
  "price" : 500,
  "category" : "Tool",
  "inventoryIcon" : "truesilverpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "An awakened silver pickaxe. Should last for a while.",
  "shortdescription" : "True Silver Pickaxe",
  "largeImage" : "truesilverpickaxebig.png",
  "image" : "truesilverpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 2000,
  "durabilityPerUse" : 1,
  "tileDamage" : 2.0,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6,
  "canBeRepaired": true,
  "durabilityRegenChart" : [ [ "silverore", 250 ], [ "silverbar", 1000 ] ]
}
