{
  "itemName" : "starconiumlauncher",
  "price" : 1000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A rocket launcher with powerful purified energy rockets.",
  "shortdescription" : "^#b84cbc;Starconium rocket launcher^white;",
  "tooltipKind" : "gun",
  "weaponType" : "Rocket Launcher",
  "category" : "rocketLauncher",
  "handPosition" : [1, -3.5],
  "firePosition" : [20, 2],
  "twoHanded" : true,
  "recoilTime" : 0.2,

  "inventoryIcon" : "starconiumlauncher.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "starconiumlauncher.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/blankmuzzle/blankmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/pulsecannon2.ogg" ]
     }
    },

    "baseOffset" : [1.5, 0.25],
    "muzzleOffset" : [2.25, 0.125],

    "scripts" : ["/items/active/weapons/ranged/gun.lua"],

    "elementalType" : "electric",

    "primaryAbility" : {
      "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
      "class" : "GunFire",
      "fireTime" : 2.0,
      "baseDps" : 17.5,
      "energyUsage" : 75.0,
      "inaccuracy" : 0,

      "projectileCount" : 1,
      "fireType" : "auto",

      "projectileType" : "starconiumrocket",
      "projectileParameters" : {
        "speed" : 36,
        "knockback" : 20
      },
  	  "stances" : {
  	    "idle" : {
  	      "armRotation" : 0,
  	      "weaponRotation" : 0,
  	      "twoHanded" : true,

  	      "allowRotate" : true,
  	      "allowFlip" : true
  	    },
  	    "fire" : {
  	      "duration" : 0,
  	      "armRotation" : 5,
  	      "weaponRotation" : 5,
  	      "twoHanded" : true,

  	      "allowRotate" : false,
  	      "allowFlip" : false
  	    },
  	    "cooldown" : {
  	      "duration" : 0.075,
  	      "armRotation" : 5,
  	      "weaponRotation" : 5,
  	      "twoHanded" : true,

  	      "allowRotate" : false,
  	      "allowFlip" : false
  	    }
  	  }
    },

  "altAbilityType" : "rocketburst",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
